MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=0.011
fWaveSmoothing=0.750
fWaveParam=-0.420
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=0.900
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=1.280
nMotionVectorsY=1.248
mv_dx=-0.060
mv_dy=-0.026
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp = 0;
per_frame_2=wave_r = bass_att*.3;
per_frame_3=wave_g = treb_att*.3;
per_frame_4=wave_b = mid_att*.3;
per_frame_5=ob_r = 0.5+0.5*sin(time*5.12);
per_frame_6=ob_b = 0.5+0.5*sin(time*6.112);
per_frame_7=ob_g = 0.5+0.5*sin(time*7.212);
per_frame_8=q1 = zoom + pow((bass+bass_att),3)*.005-.02;
per_pixel_1=zoom =q1+ rad*sin(ang*25)*.05;
warp_1=`sampler sampler_rand02;
warp_2=`float4  texsize_rand02;    // ...it's smart enough to get it from just this.
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`    float3 main = tex2D( sampler_main, uv ).xyz;
warp_7=`    float3 mblur = GetBlur1( uv );
warp_8=`    main = ( min(mblur,main) )*5;
warp_9=`    float zoom = 1;
warp_10=`    float rot = 0;
warp_11=`    float2 zcr = float2(.5,.5);
warp_12=`    float2 cr = float2(.5,.5);
warp_13=`    float2 newuv = uv;
warp_14=`
warp_15=`    ///////////////////rotation////////////////
warp_16=`    newuv = uv - cr;
warp_17=`    float s = sin(rot);
warp_18=`    float c = cos(rot);
warp_19=`    newuv = float2( (uv.x-cr.x)*c-(uv.y-cr.y)*s , (uv.x-cr.x)*s+(uv.y-cr.y)*c  );
warp_20=`    newuv = newuv + cr;
warp_21=`    ///////////////////rotation////////////////
warp_22=`
warp_23=`    ///////////////////zoom////////////////
warp_24=`    newuv = newuv-zcr;
warp_25=`    newuv = newuv * zoom;
warp_26=`    newuv= newuv+zcr;
warp_27=`    ///////////////////zoom////////////////
warp_28=`
warp_29=`
warp_30=`    float3 colorwarp = tex2D( sampler_main, newuv ).xyz *1.02;
warp_31=`
warp_32=`    float3 color = tex2D(sampler_rand02, newuv ).xyz;
warp_33=`    ret = ( (  ((colorwarp*4-normalize(main))*1.1+(color)*2)*.23 ) );
warp_34=`//    ret= main;
warp_35=`    // darken (decay) over time
warp_36=`    ret *= 0.96; //or try: ret -= 0.004;
warp_37=`}
comp_1=`float2 uv_x, uv_y, uv_z, uv_echo;
comp_2=`
comp_3=`float2 uv_aspect(float2 uvo, float2 uvm, float2 aspectr, float2 motion_scale){
comp_4=`   return 0.5 + (lerp(uvo,uvm,motion_scale)-0.5)*aspectr;
comp_5=`}
comp_6=`
comp_7=`float2 uv_scale(float2 domain, float2 center, float2 scale){
comp_8=`   return center + (domain-center)*scale;
comp_9=`}
comp_10=`
comp_11=`float figure_circle(float2 domain, float2 position, float radius){
comp_12=`   return saturate(1-length(domain-position)/radius);
comp_13=`}
comp_14=`
comp_15=`shader_body
comp_16=`{
comp_17=`
comp_18=`float2 base_uv = uv_aspect(uv_orig, uv, aspect.wz*0+1, 0);
comp_19=`
comp_20=`
comp_21=`float2 pos1 = 1-float2(q3,q4);
comp_22=`float rad1 = q5;
comp_23=`
comp_24=`float2 pos2 = 1-float2(q6,q7);
comp_25=`float rad2 = q8;
comp_26=`
comp_27=`float2 pos3 = 1-float2(q9,q10);
comp_28=`float rad3 = q11;
comp_29=`
comp_30=`float2 pos4 = 1-float2(q12,q13);
comp_31=`float rad4 = q14;
comp_32=`
comp_33=`
comp_34=`float3 lens1 = figure_circle(base_uv,pos1,rad1);
comp_35=`float3 lens2 = figure_circle(base_uv,pos2,rad2);
comp_36=`float3 lens3 = figure_circle(base_uv,pos3,rad3);
comp_37=`float3 lens4 = figure_circle(base_uv,pos4,rad4);
comp_38=`
comp_39=`
comp_40=`
comp_41=`float2 lens_uv = uv_scale(base_uv,pos1,1-lens1*0.9);
comp_42=`       lens_uv = uv_scale(lens_uv,pos2,1-lens2*0.9);
comp_43=`       lens_uv = uv_scale(lens_uv,pos3,1-lens3*0.9);
comp_44=`       lens_uv = uv_scale(lens_uv,pos4,1-lens4*0.9);
comp_45=`
comp_46=`uv = lens_uv;
comp_47=`
comp_48=`    float2 d = texsize.zw*1.2;
comp_49=`    float3 dx = ( GetPixel(uv + float2(1,0)*d) - GetPixel(uv-float2(1,0)*d) );
comp_50=`    float3 dy = ( GetPixel(uv + float2(0,1)*d) - GetPixel(uv-float2(0,1)*d) );
comp_51=`
comp_52=`
comp_53=`
comp_54=`    float c = 4;
comp_55=`    float dd = 1;
comp_56=`
comp_57=`float3 light1 = dd - pow(length(uv-float2(lum(dx),lum(dy))*c-pos1),.2);
comp_58=`float3 light2 = dd - pow(length(uv-float2(lum(dx),lum(dy))*c-pos2),.2);
comp_59=`float3 light3 = dd - pow(length(uv-float2(lum(dx),lum(dy))*c-pos3),.2);
comp_60=`float3 light4 = dd - pow(length(uv-float2(lum(dx),lum(dy))*c-pos4),.2);
comp_61=`
comp_62=`
comp_63=`ret = lerp(GetPixel(uv),1,(max(light1,light2),max(light3,light4)));
comp_64=`
comp_65=`ret = lerp(ret,float3(2,1,-1),lens1*0.5);
comp_66=`ret = lerp(ret,float3(2,-1,1),lens2*0.5);
comp_67=`ret = lerp(ret,float3(-1,1,2),lens3*0.5);
comp_68=`ret = lerp(ret,float3(1,-1,2),lens4*0.5);
comp_69=`
comp_70=`}
