MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=0.493
fWaveSmoothing=0.750
fWaveParam=-0.200
fModWaveAlphaStart=0.290
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=0.896
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=-0.04000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=zoom = 1.015;
per_frame_2=zoom = zoom + 0.001*( 0.60*sin(0.1934*time+3) + 0.40*sin(0.307*time+9) );
per_frame_3=zoom = zoom + max(0,bass_att-1.1)*0.2;
per_frame_4=rot = rot + 0.001*( 0.60*sin(0.1934*time+3) + 0.40*sin(0.307*time+9) );
per_frame_5=rot = rot - max(0,bass_att-1.1)*0.2;
per_frame_6=wave_r=2;
per_frame_7=wave_g=bass_att/3.25;
per_frame_8=wave_b=bass_att/3.25;
per_frame_9=
per_frame_10=//lines below belong to the moebius composite shader
per_frame_11=
per_frame_12=scale = 3;
per_frame_13=angle = time*.01;
per_frame_14=translation_x = 0;
per_frame_15=translation_y = 0.02;
per_frame_16=a_r = cos(angle)*scale;
per_frame_17=a_i = sin(angle)*scale;
per_frame_18=b_r = translation_x;
per_frame_19=b_i = translation_y;
per_frame_20=scale = 0.2;
per_frame_21=angle = sin(time*0.1337)*0.3;
per_frame_22=translation_u = 0;
per_frame_23=translation_v = 0;
per_frame_24=
per_frame_25=q15 = -cos(angle)*scale;
per_frame_26=q16 = -sin(angle)*scale;
per_frame_27=q17 = translation_u;
per_frame_28=q18 = translation_v;
per_frame_29=
per_frame_30=// c^(-1)
per_frame_31=c_inv_r = q15/(q15*q15+q16*q16);
per_frame_32=c_inv_i = q16/(q15*q15+q16*q16);
per_frame_33=
per_frame_34=// a*c^(-1)
per_frame_35=q11 = (a_r*c_inv_r - a_i*c_inv_i);
per_frame_36=q12 = (a_r*c_inv_i - a_i*c_inv_r);
per_frame_37=
per_frame_38=// (bc-ad)
per_frame_39=bcad_r = (b_r*q15 - b_i*q16)-(a_r*q17-a_i*q18);
per_frame_40=bcad_i = (b_r*q16 - b_i*q15)-(a_r*q18-a_i*q17);
per_frame_41=
per_frame_42=// mu*c^(-1)
per_frame_43=q13 = bcad_r*c_inv_r - bcad_i*c_inv_i;
per_frame_44=q14 = bcad_r*c_inv_i - bcad_i*c_inv_r;
per_frame_45=
per_frame_46=monitor = q14;
per_frame_47=
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`
comp_5=`//uv = 0.5 + (uv-0.5)*float2(0.75,-0.9) - float2(0,0.05);
comp_6=`float2 ac = float2(q11,q12);
comp_7=`float2 mu = float2(q13,q14);
comp_8=`float2 c = float2(q15,q16);
comp_9=`float2 d = float2(q17,q18);
comp_10=`
comp_11=`float2 z = (uv-0.5)*aspect.xy;
comp_12=`
comp_13=`// (c*z + d)
comp_14=`float2 czd = float2(z.x*c.x-z.y*c.y,z.x*c.y-z.y*c.x)*aspect.yx + d;
comp_15=`// mu/(cz+d)
comp_16=`float2 moebius = float2( mu.x*czd.x + mu.y*czd.y , mu.y*czd.x-mu.x*czd.y )/(czd.x*czd.x+czd.y*czd.y) + ac;
comp_17=`
comp_18=`moebius = 0.5 + (1.0 - abs( frac( moebius * 0.5 ) * 2 - 1.0 )-0.5);
comp_19=`
comp_20=`uv = moebius;
comp_21=`ret = GetPixel(uv);
comp_22=`}
