MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=0
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=0.493
fWaveSmoothing=0.750
fWaveParam=-0.200
fModWaveAlphaStart=0.290
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=0.896
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=-0.04000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=zoom = 1.015;
per_frame_2=zoom = zoom + 0.001*( 0.60*sin(0.1934*time+3) + 0.40*sin(0.307*time+9) );
per_frame_3=zoom = zoom + max(0,bass_att-1.1)*0.2;
per_frame_4=rot = rot + 0.001*( 0.60*sin(0.1934*time+3) + 0.40*sin(0.307*time+9) );
per_frame_5=rot = rot - max(0,bass_att-1.1)*0.2;
per_frame_6=wave_r=2;
per_frame_7=wave_g=bass_att/3.25;
per_frame_8=wave_b=bass_att/3.25;
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`float z,mask,mask2;
comp_3=`float2 rs0, rs, uv0, uv1, uv2, uv3, uv4, uv5, uv_wat, uv_wat2, 
comp_4=`       uv_stars, uv_clouds;
comp_5=`float3 water, noise, ret1, ret2, rets, sky1, horiz, clouds, ray, 
comp_6=`       sun, sunshine, forest;
comp_7=`
comp_8=`static float3 suncol = float3 (1,1,1);
comp_9=`static float3 treecol = float3 (.5,1,.6)*suncol;
comp_10=`static float2 sunpos = float2(rand_preset.x-.5,rand_preset.y*.2);
comp_11=`
comp_12=`shader_body {
comp_13=`uv0 = uv;
comp_14=`float2 center = float2 (.5,.4); 
comp_15=`uv1 = (uv-center)*aspect.xy;
comp_16=`mask = saturate(128*uv1.y);
comp_17=`mask2= saturate(16*(uv1.y-.18));
comp_18=`z = .5/(uv1.y);
comp_19=`rs0.x = uv1.x * z; rs0.y = z ;
comp_20=`
comp_21=`float isle = (2*length(rs0-float2(.15+.3*q5,2.7)));
comp_22=`rs0 = rs0-isle;
comp_23=`rs    = float2 (rs0.x+time/-2, rs0.y+time/2)*mask;
comp_24=`water = tex2D(sampler_noise_hq,rs) + tex2D(sampler_noise_hq,rs/4+time/-8);
comp_25=`//water *= (water >= .0);
comp_26=`water -= 1;
comp_27=`
comp_28=`uv_wat = float2(uv1.x, abs(uv1.y))-water/z*.1* mask;//: mehr nahreflekt.
comp_29=`uv_wat2 = aspect.yx*float2(uv1.x, abs(uv1.y-.45))-water/z*.1* mask2;
comp_30=`uv_stars = float2(uv1.x, abs(uv1.y))-water/z*.02* mask;
comp_31=`
comp_32=`sky1 = saturate(.51*(1-uv_wat.y)*float3 (.2,.4,1)*.4);
comp_33=`sunshine = (.013/length(uv_wat-sunpos))*suncol;
comp_34=`sun = saturate (sunshine);
comp_35=`
comp_36=`float2 cofs = float2(0.5,-0);
comp_37=`uv_clouds = frac(uv_wat2+cofs);
comp_38=`clouds = tex2D (sampler_main, uv_clouds)*2 + GetBlur1(uv_clouds);
comp_39=`sky1 = saturate (sky1 - clouds*2 + sun);
comp_40=`
comp_41=`
comp_42=`//forest
comp_43=`float size = abs(4-4*(uv.x+rand_preset)); 
comp_44=`uv5 = uv_wat/6 + float2(0,time*.00001);
comp_45=`forest = (abs(uv_wat.y)*8)/size
comp_46=`*(1+tex2D (sampler_noise_lq,uv5.x/4).x)
comp_47=`*(1+.5*tex2D (sampler_noise_lq,float2(uv5.x/4,0)*18).r)
comp_48=`*(1+.5*tex2D (sampler_noise_lq,float2(uv5.x*4,uv5.y*64)*4).r);
comp_49=`forest = saturate(1-forest) ;
comp_50=`float3 forest_col= saturate(fwidth(forest)*sqrt(sun)*8*(1-forest)
comp_51=`*treecol*(1-mask*.7));
comp_52=`
comp_53=`//stars
comp_54=`float2 uv2 = 64*(mul(uv_stars*aspect.xy,float2x2(.7,.7,-.7,.7)))+time*.25;
comp_55=`float3 smask = (tex2D (sampler_pw_noise_lq,uv2/256)).g-.9;
comp_56=`float stars = saturate(.3/length(abs(frac(uv2)-.5))*smask);
comp_57=`
comp_58=`
comp_59=`float3 dots = saturate(.1/length(sin(2*rs-2*time)-.21) * float3(.1,.2,0));
comp_60=`
comp_61=`
comp_62=`float cmask = saturate(1-lum(clouds.r*16));
comp_63=`ret = sky1*(saturate(1-.0*mask)) +stars*stars*(1-.5*mask) + dots*mask;
comp_64=`ret = max(ret * saturate(1-forest*4), forest_col);
comp_65=`ret = ret * cmask
comp_66=`+ float3(clouds.r*.3,clouds.g,clouds.b) + 
comp_67=`saturate(1-sqrt(isle/2))*mask*GetPixel(float2(.7,.3))
comp_68=`*float3(0,1,1)*4*cmask + saturate(1-sqrt(isle/3))*cmask*.2;
comp_69=`
comp_70=`
comp_71=`//ret = GetPixel(uv0)*12;
comp_72=`}
