[preset00]
fRating=0.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=7.524
fWaveScale=0.176
fWaveSmoothing=0.630
fWaveParam=1.000
fModWaveAlphaStart=2.000
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00100
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=-0.898
mv_dy=-0.928
mv_l=5.000
mv_r=0.000
mv_g=0.000
mv_b=0.700
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_init_1=nought=0;
per_frame_init_2=cross=1;
per_frame_init_3=line=2;
per_frame_init_4=
per_frame_init_5=
per_frame_init_6=state = 0;
per_frame_init_7=last = time;
per_frame_init_8=delay = 1;
per_frame_init_9=dd=delay;
per_frame_init_10=
per_frame_1=flipped = if(equal(state,0),int(rand(2)),flipped);
per_frame_2=
per_frame_3=//1st turn
per_frame_4=turn1 = if(equal(state,0),if(below(int(rand(3)),1),1,int(rand(2))+4),turn1);
per_frame_5=//2nd turn
per_frame_6=turn2 = if(equal(state,0),if(equal(turn1,1),5,1),turn2);
per_frame_7=//3rd turn
per_frame_8=temp = if(equal(turn1+turn2,6),int(rand(4)),int(rand(7)));
per_frame_9=turn3 = if(equal(state,0), if(equal(turn1+turn2,6), if(above(temp,0),temp+6,temp+4), if(above(temp,1),temp+3,temp+2)),turn3);
per_frame_10=//4th turn
per_frame_11=temp = turn1+turn3;
per_frame_12=temp = if(equal(temp, 5),7,if(equal(temp,8),4,if(equal(temp,9),6,if(equal(temp,10),if(equal(turn3,6),5,8),if(equal(temp,12),3, if(equal(temp,7),5,0))))));
per_frame_13=turn4 = if(equal(state,0),if(temp,temp, if(equal(turn3,2),if(equal(turn1,4),5,8),2)),turn4);
per_frame_14=//other turns
per_frame_15=temp = turn1 + turn3;
per_frame_16=temp2 = temp + turn2 + turn4;
per_frame_17=turn5 = if(equal(state,0), if(equal(temp2,20),4, if(equal(temp2,23),2, if(equal(temp2,16), if(equal(temp,9),8, if(equal(temp,10),9, if(equal(temp,13), if(equal(turn1,5),3,3), if(equal(turn1,5),2,2)))), if(equal(temp2,14),3, if(equal(temp2,12),9, if(equal(temp2,17), if(equal(temp,8),6, if(equal(temp,14),4,3)),9)))))),turn5);
per_frame_18=turn6 = if(equal(state,0), if(equal(temp2,20),7, if(equal(temp2,23),3, if(equal(temp2,16), if(equal(temp,9),2, if(equal(temp,10),3, if(equal(temp,13), if(equal(turn1,5),7,6), if(equal(turn1,5),8,5)))), if(equal(temp2,14),5, if(equal(temp2,12),7, if(equal(temp2,17), if(equal(temp,8),8, if(equal(temp,14),6,2)),6)))))),turn6);
per_frame_19=turn7 = if(equal(state,0), if(equal(temp2,20),3, if(equal(temp2,23),7, if(equal(temp2,16), if(equal(temp,9),3, if(equal(temp,10),2, if(equal(temp,13), if(equal(turn1,5),4,8), if(equal(turn1,5),4,9)))), if(equal(temp2,14),8, if(equal(temp2,12),3, if(equal(temp2,17), if(equal(temp,8),2, if(equal(temp,14),3,8)),7)))))),turn7);
per_frame_20=turn8 = if(equal(state,0), if(equal(temp2,20),2, if(equal(temp2,23),4, if(equal(temp2,16), if(equal(temp,9),7, if(equal(temp,10),7, if(equal(temp,13), if(equal(turn1,5),6,7), if(equal(turn1,5),6,7)))), if(equal(temp2,14),9, if(equal(temp2,12),6, if(equal(temp2,17), if(equal(temp,8),3, if(equal(temp,14),7,9)),8)))))),turn8);
per_frame_21=turn9 = if(equal(state,0), if(equal(temp2,20),9, if(equal(temp2,23),6, if(equal(temp2,16), if(equal(temp,9),9, if(equal(temp,10),11, if(equal(temp,13), if(equal(turn1,5),9,5), if(equal(turn1,5),9,10)))), if(equal(temp2,14),10, if(equal(temp2,12),8, if(equal(temp2,17), if(equal(temp,8),9, if(equal(temp,14),8,6)),2)))))),turn9);
per_frame_22=
per_frame_23=turn1 = if(equal(state,0),if(flipped,10-turn1,turn1),turn1);
per_frame_24=turn2 = if(equal(state,0),if(flipped,10-turn2,turn2),turn2);
per_frame_25=turn3 = if(equal(state,0),if(flipped,10-turn3,turn3),turn3);
per_frame_26=turn4 = if(equal(state,0),if(flipped,10-turn4,turn4),turn4);
per_frame_27=turn5 = if(equal(state,0),if(flipped,10-turn5,turn5),turn5);
per_frame_28=turn6 = if(equal(state,0),if(flipped,10-turn6,turn6),turn6);
per_frame_29=turn7 = if(equal(state,0),if(flipped,10-turn7,turn7),turn7);
per_frame_30=turn8 = if(equal(state,0),if(flipped,10-turn8,turn8),turn8);
per_frame_31=turn9 = if(equal(state,0),if(flipped,if(below(turn9,10),10-turn9,turn9),turn9),turn9);
per_frame_32=
per_frame_33=oldcount = count;
per_frame_34=count = if(equal(state,0),0,count);
per_frame_35=
per_frame_36=count = count + above(time-last,delay);
per_frame_37=last = if(equal(count,oldcount),last,time);
per_frame_38=tick = (time-last)/delay;
per_frame_39=
per_frame_40=oldstate=state;
per_frame_41=decay =1 - equal(state,0);
per_frame_42=delay = if(equal(state,0),dd,delay);
per_frame_43=state = if(equal(state,0),1,state);
per_frame_44=count = if(init,count,0);
per_frame_45=init = init+1;
per_frame_46=
per_frame_47=state = if(equal(state,2)*equal(count,9),2.5,state);
per_frame_48=count = if(equal(state,2.5),0,count);
per_frame_49=delay = if(equal(state,2.5),dd*.5,delay);
per_frame_50=state = if(equal(state,2.5),(int(rand(3))*2)+3,state);
per_frame_51=//******* random ending line above ^^ **********
per_frame_52=
per_frame_53=state = if(equal(state,3)*equal(count,9),3.5,state);
per_frame_54=count = if(equal(state,3.5),0,count);
per_frame_55=state = if(equal(state,3.5),4,state);
per_frame_56=
per_frame_57=state = if(equal(state,4)*equal(count,3),4.5,state);
per_frame_58=//Any tidy up stuff?  No? ok, then we dont really need state 4.5, just in case tho..1
per_frame_59=state = if(equal(state,4.5),0,state);
per_frame_60=
per_frame_61=state = if(equal(state,5)*above(count,fps*3),5.5,state);
per_frame_62=delay = if(equal(state,5), 0,delay);
per_frame_63=delay = if(equal(state,5.5), dd,delay);
per_frame_64=state = if(equal(state,5.5),0,state);
per_frame_65=
per_frame_66=
per_frame_67=
per_frame_68=state = if(equal(state,7),7.1,state);
per_frame_69=state = if(equal(state,7.1)*equal(count,6),7.5,state);
per_frame_70=state = if(equal(state,7.5),0,state);
per_frame_71=
per_frame_72=
per_frame_73=state = if(equal(state,1)*equal(count,1),1.5,state);
per_frame_74=count = if(equal(state,1.5),0,count);
per_frame_75=last = if(equal(state,1.5),time,last);
per_frame_76=oldcount = if(equal(state,1.5),-1, oldcount);
per_frame_77=state = if(equal(state,1.5),2,state);
per_frame_78=
per_frame_79=
per_frame_80=posx = if(equal(count,0),(turn1-1)%3,posx);
per_frame_81=posy = if(equal(count,0),int((turn1-0.5)/3),posy);
per_frame_82=posx = if(equal(count,1),(turn2-1)%3,posx);
per_frame_83=posy = if(equal(count,1),int((turn2-0.5)/3),posy);
per_frame_84=posx = if(equal(count,2),(turn3-1)%3,posx);
per_frame_85=posy = if(equal(count,2),int((turn3-0.5)/3),posy);
per_frame_86=posx = if(equal(count,3),(turn4-1)%3,posx);
per_frame_87=posy = if(equal(count,3),int((turn4-0.5)/3),posy);
per_frame_88=posx = if(equal(count,4),(turn5-1)%3,posx);
per_frame_89=posy = if(equal(count,4),int((turn5-0.5)/3),posy);
per_frame_90=posx = if(equal(count,5),(turn6-1)%3,posx);
per_frame_91=posy = if(equal(count,5),int((turn6-0.5)/3),posy);
per_frame_92=posx = if(equal(count,6),(turn7-1)%3,posx);
per_frame_93=posy = if(equal(count,6),int((turn7-0.5)/3),posy);
per_frame_94=posx = if(equal(count,7),(turn8-1)%3,posx);
per_frame_95=posy = if(equal(count,7),int((turn8-0.5)/3),posy);
per_frame_96=posx = if(equal(count,8),(turn9-1)%3,posx);
per_frame_97=posy = if(equal(count,8),int((turn9-0.5)/3),posy);
per_frame_98=
per_frame_99=q5 = if(equal(state,3),posx,9);
per_frame_100=q6 = if(equal(state,3),posy,9);
per_frame_101=ob_a = equal(state,3)*.05;
per_frame_102=
per_frame_103=posx = if(equal(state,2),posx,4);
per_frame_104=posy = if(equal(state,2),posy,4);
per_frame_105=
per_frame_106=decay = if(equal(state,5),1-.0005*count,decay) + if(equal(state,4),.95,decay);
per_frame_107=zoom = if(equal(state,5),1-.0002*count,1) * if(equal(state,4),1.05,1);
per_frame_108=rot = if(equal(state,5),.0001*count,0);
per_frame_109=s5_cx=if(equal(count,0),int(rand(2)),s5_cx);
per_frame_110=s5_cy=if(equal(count,0),int(rand(2)),s5_cy);
per_frame_111=
per_frame_112=ob_size = if(equal(state,7.1), sin((tick+count)/delay*.5236*.25), ob_size);
per_frame_113=ob_a = if(equal(state,7.1), .1,ob_a);
per_frame_114=
per_frame_115=monitor = turn1+turn2*0.1+turn3*0.01+turn4*0.001+flipped*0.0001;
per_frame_116=
per_frame_117=cx = (posx*2+1)/6;
per_frame_118=cy = (posy*2+1)/6;
per_frame_119=
per_frame_120=q1 = (tick*4)%4;
per_frame_121=
per_frame_122=mode = if(equal(state,0),-1,if(equal(state,1),line, if(equal(count,oldcount),mode, (mode+1)%2)));
per_frame_123=
per_frame_124=wave_x = if(equal(mode,nought),cx,
per_frame_125=if(equal(mode,   cross),cx+(tick*2-above(tick,.5))*.3-.15,
per_frame_126=if(equal(mode,      line),.5,
per_frame_127=0)));
per_frame_128=wave_y = if(equal(mode,nought),1-cy,
per_frame_129=if(equal(mode,cross), 1-cy+(tick*2-above(tick,.5)*(tick-.5)*4)*.3-.15,
per_frame_130=.57));
per_frame_131=wave_mystery = if(equal(mode,nought),-.2+sin(time*20)*.05,
per_frame_132=if(equal(mode,  cross),-.45,
per_frame_133=if(equal(mode,     line),(q1+1)%2,
per_frame_134=.5)));
per_frame_135=wave_mode = if(equal(mode,nought),0,if(equal(mode,cross),0,7));
per_frame_136=wave_size = if(equal(mode,nought),.43,if(equal(mode,cross),0,0));
per_frame_137=wave_r = if(equal(mode,nought),1,if(equal(mode,cross),0,0));
per_frame_138=wave_g = if(equal(mode,nought),0,if(equal(mode,cross),0,1));
per_frame_139=wave_b = if(equal(mode,nought),0,if(equal(mode,cross),1,0));
per_frame_140=q8 = mode;
per_frame_141=
per_frame_142=
per_frame_143=cx=if(equal(state,5),s5_cx*1.3-.15,cx);
per_frame_144=cy=if(equal(state,5),s5_cy*1.3-.15,cy);
per_frame_145=
per_frame_146=
per_frame_147=monitor = state+.001*count;
per_frame_148=
per_frame_149=//monitor = tick+count;
per_pixel_1=nought = 0;
per_pixel_2=cross = 1;
per_pixel_3=line = 2;
per_pixel_4=
per_pixel_5=//dx = if(equal(q1%2,1)*equal(int(y*10),q2),.005*(q1-2),0);
per_pixel_6=//dy = if(equal(q1%2,0)*equal(int(x*10),q2),.005*(q1-1),0);
per_pixel_7=
per_pixel_8=
per_pixel_9=dist = sqrt(sqr(cx-x)+sqr(cy-y));
per_pixel_10=
per_pixel_11=inX = below(abs((x-cx)-(y-cy)),.041)+below(abs((x-cx)+(y-cy)),.041);
per_pixel_12=rot = rot+if(equal(q8,nought),if(below(abs(dist-.12),.02),.1*bass,0),0);
per_pixel_13=dx = if(equal(q8,nought),0,
per_pixel_14=if(equal(q8,  cross),below(dist,.15)*inX*sign(x-cx)*.02*bass,
per_pixel_15=if(equal(q8,     line),if(equal(q1%2,1)*below(abs(y-(q1*.5+.5)*.333),.01),0,0),
per_pixel_16=0)));
per_pixel_17=dy = if(equal(q8,nought),0,
per_pixel_18=if(equal(q8,  cross),below(dist,.15)*inX*sign(y-cy)*.02*bass,
per_pixel_19=if(equal(q8,     line),if(equal(q1%2,0)*below(abs(x-(q1*.5+1)*.333),.01),00,0),
per_pixel_20=0)));
per_pixel_21=
per_pixel_22=dx = -(q5-1)*.1*
per_pixel_23=below(abs(x-(q5*.3333+.166)),.16)*below(abs(y-(q6*.3333+.166)),.16);
per_pixel_24=dy = -(q6-1)*.1*
per_pixel_25=below(abs(x-(q5*.3333+.166)),.16)*below(abs(y-(q6*.3333+.166)),.16);
per_pixel_26=
per_pixel_27=dx = dx+.02*equal(q5,q6)*equal(q5,1)*sign(x-.5)* below(abs(x-(q5*.3333+.166)),.16)*below(abs(y-(q6*.3333+.166)),.1);
per_pixel_28=dy = dy+.02*equal(q5,q6)*equal(q5,1)*sign(y-.5)* below(abs(x-(q5*.3333+.166)),.16)*below(abs(y-(q6*.3333+.166)),.12);
